{
	"name": "@ecopages/playground-explicit-routes",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "ecopages start",
		"dev": "ecopages dev",
		"build": "ecopages build",
		"preview": "ecopages preview",
		"watch:dev": "bun --watch run app.ts --dev"
	},
	"devDependencies": {
		"@ecopages/core": "workspace:*",
		"@ecopages/kitajs": "workspace:*",
		"@ecopages/browser-router": "workspace:*",
		"@ecopages/postcss-processor": "workspace:*",
		"@tailwindcss/postcss": "^4.1.18",
		"tailwindcss": "^4.1.18"
	},
	"dependencies": {
		"zod": "^4.3.6"
	}
}
