{
	"name": "@ecopages/ecopages",
	"private": true,
	"version": "0.2.0-alpha.15",
	"engines": {
		"node": ">=22.18.0"
	},
	"scripts": {
		"dev:docs": "pnpm --filter @ecopages/docs run dev",
		"build:docs": "pnpm --filter @ecopages/docs run build",
		"build:npm": "node scripts/build-npm-packages.ts",
		"build:npm:packages": "node scripts/build-npm-packages.ts",
		"release:check:versions": "node scripts/check-release-versions.ts",
		"release:check:npm-package": "node scripts/check-npm-package-published.ts",
		"release:npm": "node scripts/release-npm-package.ts",
		"example:local-npm": "node scripts/run-example-with-local-npm.ts",
		"start:docs": "pnpm --filter @ecopages/docs run start",
		"preview:docs": "pnpm --filter @ecopages/docs run preview",
		"clean": "clear && pnpx npkill -D -y && rm -rf pnpm-lock.yaml node_modules .examples && pnpm install",
		"check:portability": "node scripts/check-portability.ts",
		"format": "prettier --write .",
		"lint": "oxlint . --fix",
		"lint-staged": "lint-staged",
		"jsr:sync-version": "node scripts/jsr-sync-version.ts",
		"prerelease": "pnpm run test:all && pnpm run release:check:versions",
		"release": "pnpm --filter '*' run release:jsr",
		"bump:patch": "node scripts/bump-version.ts patch && pnpm run jsr:sync-version && node scripts/stamp-changelogs.ts",
		"bump:minor": "node scripts/bump-version.ts minor && pnpm run jsr:sync-version && node scripts/stamp-changelogs.ts",
		"bump:major": "node scripts/bump-version.ts major && pnpm run jsr:sync-version && node scripts/stamp-changelogs.ts",
		"bump:alpha": "node scripts/bump-version.ts prerelease alpha && pnpm run jsr:sync-version",
		"bump:alpha:minor": "node scripts/bump-version.ts prerelease alpha minor && pnpm run jsr:sync-version",
		"bump:alpha:major": "node scripts/bump-version.ts prerelease alpha major && pnpm run jsr:sync-version",
		"bump:beta": "node scripts/bump-version.ts prerelease beta && pnpm run jsr:sync-version",
		"bump:beta:minor": "node scripts/bump-version.ts prerelease beta minor && pnpm run jsr:sync-version",
		"bump:beta:major": "node scripts/bump-version.ts prerelease beta major && pnpm run jsr:sync-version",
		"commit": "better-commits",
		"prepare:husky": "husky",
		"test:all": "pnpm run test:vitest && pnpm run test:e2e",
		"test:vitest": "vitest run --project shared-core --project browser",
		"test:e2e": "node scripts/run-e2e.mjs",
		"test:e2e:ui": "playwright test --ui",
		"typecheck": "pnpm run check:portability && pnpm --filter '*' run typecheck"
	},
	"devDependencies": {
		"@ecopages/logger": "^0.2.3",
		"@playwright/test": "^1.57.0",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.12.0",
		"@vitest/browser": "^4.0.16",
		"@vitest/browser-playwright": "^4.0.16",
		"better-commits": "^1.18.1",
		"esbuild": "^0.28.0",
		"husky": "^9.0.10",
		"lint-staged": "^15.2.2",
		"oxlint": "^1.32.0",
		"playwright": "^1.57.0",
		"prettier": "^3.7.4",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16"
	},
	"module": "src/index.js",
	"repository": "https://github.com/ecopages/ecopages.git",
	"type": "module",
	"workspaces": [
		"npm/*",
		"packages/*",
		"packages/core/__fixtures__/app",
		"packages/integrations/*",
		"packages/loaders/*",
		"packages/plugins/*",
		"packages/processors/*",
		"playground/*",
		"e2e/fixtures/*",
		"apps/*"
	]
}
