{
  "compilerOptions": {
    "target": "ES2021",
    "jsx": "react",
    "experimentalDecorators": true,
    "jsxFactory": "Html.createElement",
    "jsxFragmentFactory": "Html.Fragment",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "types": [
      "bun-types",
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "root/*": [
        "./*"
      ],
      "macros/*": [
        "./macros/*"
      ]
    },
    "plugins": [
      {
        "name": "@kitajs/ts-html-plugin"
      }
    ]
  }
}