{
	"name": "@ecopages/docs",
	"private": true,
	"scripts": {
		"start": "NODE_ENV=production bun run app.ts",
		"dev": "NODE_ENV=development bun run app.ts --dev",
		"build": "NODE_ENV=production bun run app.ts --build",
		"preview": "NODE_ENV=production bun run app.ts --preview",
		"watch:dev": "NODE_ENV=development bun --watch run app.ts --dev"
	},
	"devDependencies": {
		"@ecopages/core": "workspace:*",
		"@ecopages/bun-mdx-kitajs-loader": "workspace:*",
		"@ecopages/bun-postcss-loader": "workspace:*",
		"@ecopages/image-processor": "workspace:*",
		"@ecopages/radiant": "latest",
		"@ecopages/postcss-processor": "workspace:*",
		"shiki": "^1.1.2"
	}
}
