{
	"name": "@eco-pages/docs",
	"version": "0.0.1",
	"scripts": {
		"dev": "eco-pages dev",
		"build": "eco-pages build",
		"start": "eco-pages start",
		"preview": "eco-pages preview"
	},
	"devDependencies": {
		"@eco-pages/core": "workspace:*",
		"shiki": "^1.1.2"
	}
}
