{
	"name": "@ecopages/starter",
	"private": true,
	"scripts": {
		"dev": "ecopages dev",
		"build": "ecopages build",
		"start": "ecopages start",
		"preview": "ecopages preview"
	},
	"devDependencies": {
		"@ecopages/core": "workspace:*",
		"@ecopages/kitajs": "workspace:*",
		"@ecopages/lit": "workspace:*",
		"@ecopages/mdx": "workspace:*",
		"@ecopages/mdx-loader": "workspace:*",
		"@ecopages/postcss-loader": "workspace:*"
	}
}
