{
	"name": "@ecopages/starter-jsx",
	"private": true,
	"scripts": {
		"start": "ecopages start",
		"dev": "ecopages dev",
		"build": "ecopages build",
		"preview": "ecopages preview",
		"watch:dev": "ecopages watch:dev"
	},
	"devDependencies": {
		"ecopages": "^0.1.90",
		"@tailwindcss/postcss": "^4.0.0",
		"tailwindcss": "^4.0.0"
	}
}
