{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@ecopages/jsx",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noImplicitOverride": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2021",
		"useDefineForClassFields": true,
		"types": ["ecopages-content-processor", "node"],
		"verbatimModuleSyntax": true
	},
	"include": ["modules.d.ts", "src", "app.ts", "eco.config.ts", "node_modules/@types/ecopages-content-processor"]
}
