{
	"name": "blog-react",
	"private": true,
	"scripts": {
		"start": "ecopages start",
		"dev": "ecopages dev -r",
		"build": "ecopages build",
		"preview": "ecopages preview",
		"dev:watch": "ecopages dev:watch -r",
		"dev:hot": "ecopages dev:hot -r"
	},
	"devDependencies": {
		"ecopages": "latest",
		"@ecopages/core": "npm:@jsr/ecopages__core@latest",
		"@ecopages/radiant": "^0.2.0",
		"@ecopages/react": "npm:@jsr/ecopages__react@latest",
		"@ecopages/react-router": "npm:@jsr/ecopages__react-router@latest",
		"@ecopages/image-processor": "npm:@jsr/ecopages__image-processor@latest",
		"@ecopages/postcss-processor": "npm:@jsr/ecopages__postcss-processor@latest",
		"@tailwindcss/postcss": "^4.1.18",
		"tailwindcss": "^4.1.18",
		"@types/react": "^19",
		"@types/react-dom": "^19"
	},
	"dependencies": {
		"react": "^19",
		"react-dom": "^19"
	},
	"overrides": {
		"react": "^19",
		"react-dom": "^19"
	}
}
