{
	"name": "@ecopages/docs-radiant",
	"private": true,
	"scripts": {
		"dev": "ecopages dev",
		"build": "ecopages build",
		"start": "ecopages start",
		"preview": "ecopages preview"
	},
	"devDependencies": {
		"@ecopages/core": "workspace:*",
		"shiki": "^1.1.2"
	}
}
