{
	"name": "@ecopages/starter-ghtml",
	"description": "Starter template for Ecopages projects, minimal setup",
	"private": true,
	"scripts": {
		"dev": "ecopages dev",
		"build": "ecopages build",
		"start": "ecopages start",
		"preview": "ecopages preview",
		"postinstall": "bunx symlink-dir node_modules/@ecopages/core/src/bin/ecopages.js node_modules/.bin/ecopages"
	},
	"devDependencies": {
		"@ecopages/bun-postcss-loader": "npm:@jsr/ecopages__bun-postcss-loader@latest",
		"@ecopages/core": "npm:@jsr/ecopages__core@latest",
		"@ecopages/postcss-processor": "npm:@jsr/ecopages__postcss-processor@latest",
		"@ecopages/radiant": "latest",
		"@ecopages/scripts-injector": "latest"
	}
}
