{
	"editor.stickyScroll.enabled": false,
	"workbench.tree.enableStickyScroll": false,
	"files.associations": {
		"*.lit.tsx": "typescriptreact",
		"*.kita.tsx": "typescriptreact"
	},
	"tailwindCSS.includeLanguages": {
		"typescript": "javascript",
		"typescriptreact": "javascript"
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	}
}
