{
	"name": "@ecopages/playground-tailwind-v4",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "NODE_ENV=production ecopages start",
		"dev": "ecopages dev --react-fast-refresh",
		"build": "NODE_ENV=production ecopages build",
		"preview": "NODE_ENV=production ecopages preview",
		"watch:dev": "ecopages dev:watch",
		"hot:dev": "ecopages dev:hot"
	},
	"devDependencies": {
		"@ecopages/core": "workspace:*",
		"@ecopages/postcss-processor": "workspace:*",
		"@ecopages/react": "workspace:*",
		"@tailwindcss/postcss": "^4.0.0",
		"ecopages": "workspace:*",
		"tailwindcss": "^4.0.0",
		"react": "^19",
		"react-dom": "^19"
	},
	"dependencies": {}
}
