{
	"name": "@ecopages/kitchen-sink",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "pnpm run start:bun",
		"dev": "pnpm run dev:bun",
		"build": "pnpm run build:bun",
		"preview": "pnpm run preview:bun",
		"watch:dev": "pnpm run dev:bun",
		"start:bun": "pnpm run build:bun && ecopages start --runtime bun",
		"dev:bun": "ecopages dev --runtime bun",
		"build:bun": "ecopages build --runtime bun",
		"preview:bun": "ecopages preview --runtime bun",
		"start:node": "pnpm run build:node && ecopages start --runtime node",
		"dev:node": "ecopages dev --runtime node",
		"build:node": "ecopages build --runtime node",
		"preview:node": "ecopages preview --runtime node",
		"dev:vite": "pnpm run dev:vite:node",
		"dev:vite:node": "ECOPAGES_KITCHEN_SINK_HOST=vite pnpm exec vite dev",
		"dev:vite:bun": "ECOPAGES_KITCHEN_SINK_HOST=vite bunx vite dev"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@ecopages/browser-router": "workspace:*",
		"@ecopages/core": "workspace:*",
		"@ecopages/ecopages-jsx": "workspace:*",
		"@ecopages/file-system": "workspace:*",
		"@ecopages/image-processor": "workspace:*",
		"@ecopages/jsx": "0.3.0-beta.6",
		"@ecopages/kitajs": "workspace:*",
		"@ecopages/lit": "workspace:*",
		"@ecopages/mdx": "workspace:*",
		"@ecopages/postcss-processor": "workspace:*",
		"@ecopages/radiant": "0.3.0-beta.6",
		"@ecopages/react": "workspace:*",
		"@ecopages/react-router": "workspace:*",
		"@ecopages/testing": "workspace:*",
		"@ecopages/scripts-injector": "^0.1.5",
		"@ecopages/vite-plugin": "workspace:*",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@kitajs/html": "^4.2.13",
		"@tailwindcss/postcss": "^4.3.0",
		"@types/node": "^24.12.4",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"ecopages": "workspace:*",
		"lit": "^3.3.3",
		"playwright": "^1.60.0",
		"playwright-core": "^1.60.0",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"tailwindcss": "^4.3.0",
		"vite": "8.0.4",
		"zod": "^4.4.3"
	},
	"dependencies": {
		"@ecopages/dev-toolbar": "workspace:*",
		"@mdx-js/mdx": "^3.1.1"
	}
}
